{
  "name": "shortcuts",
  "private": true,
  "version": "1.0.0",
  "description": "Personal automation workflows",
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "@snazzah/davey": "^0.1.11",
    "discord.js": "^14.15.3",
    "libsodium-wrappers": "^0.7.15",
    "opusscript": "^0.0.8"
  }
}
